In [62]:
import pandas as pd
# load the data
price = pd.read_csv(r'D:\BingQian.docx\UMS\YEAR 2 SEM 4\MAD\Group Assignment\vege\Vege Price.csv')

In [63]:
price.head()

,vege_name,state,unit,date,max_price,average_price,min_price
0,holland sweet potato,"JOHOR BAHRU, JOHOR",KILOGRAM,9/6/2022,5.5,5.25,5.0
1,holland sweet potato,"KOTA SETAR, KEDAH",KILOGRAM,9/6/2022,3.0,3.00,3.0
2,holland sweet potato,"KOTA BHARU, KELANTAN",KILOGRAM,9/6/2022,4.0,4.00,4.0
3,holland sweet potato,"MELAKA TENGAH, MELAKA",KILOGRAM,9/6/2022,3.0,3.00,3.0
4,holland sweet potato,"SEREMBAN, NEGERI SEMBILAN",KILOGRAM,9/6/2022,4.0,3.75,3.5

In [64]:
price['vege_name'].unique()

array(['holland sweet potato', 'yellow / holland onion',
       'red onion import', 'India red onion', 'green chili',
       'red chili kulai / kulai hybrid', 'garlic', 'coriander', 'okra ',
       'green bean / string bean', 'long beans', 'luffa',
       'China round cabbage', 'Indonesia round cabbage',
       'Highland round cabbage', 'choy sum', 'long eggplant', 'cucumber',
       'tomato', 'scallions'], dtype=object)

In [65]:
# all type of round cabbage named as round cabbage 
# all type of red onion named as red onion 
L = ['holland sweet potato', 'yellow / holland onion','red onion','green chili','red chili kulai / kulai hybrid',
    'garlic','coriander','okra','green bean / string bean','long beans', 'luffa','round cabbage','choy sum', 'long eggplant', 
     'cucumber','tomato', 'scallions']

pat = '|'.join(r"\b{}\b".format(x) for x in L)

price['new_name'] = price['vege_name'].str.extract('('+ pat + ')', expand=False, flags=re.I)

In [69]:
price

,vege_name,state,unit,date,max_price,average_price,min_price,new_name
0,holland sweet potato,"JOHOR BAHRU, JOHOR",KILOGRAM,9/6/2022,5.5,5.25,5.0,holland sweet potato
1,holland sweet potato,"KOTA SETAR, KEDAH",KILOGRAM,9/6/2022,3.0,3.00,3.0,holland sweet potato
2,holland sweet potato,"KOTA BHARU, KELANTAN",KILOGRAM,9/6/2022,4.0,4.00,4.0,holland sweet potato
3,holland sweet potato,"MELAKA TENGAH, MELAKA",KILOGRAM,9/6/2022,3.0,3.00,3.0,holland sweet potato
4,holland sweet potato,"SEREMBAN, NEGERI SEMBILAN",KILOGRAM,9/6/2022,4.0,3.75,3.5,holland sweet potato
...,...,...,...,...,...,...,...,...
375,scallions,"KUCHING, SARAWAK",KILOGRAM,9/6/2022,36.0,35.50,35.0,scallions
376,scallions,"SIBU, SARAWAK",KILOGRAM,9/6/2022,22.0,22.00,22.0,scallions
377,scallions,"MIRI, SARAWAK",KILOGRAM,9/6/2022,15.0,15.00,15.0,scallions
378,scallions,"KUALA LUMPUR, W.P. KUALA LUMPUR",KILOGRAM,9/6/2022,8.0,7.50,7.0,scallions
379,scallions,"LABUAN, W.P. LABUAN",KILOGRAM,9/6/2022,17.0,16.50,16.0,scallions

In [70]:
# summarize the price of vege of all states
vg_price = price.groupby('new_name').agg(unit=pd.NamedAgg(column="unit",aggfunc="unique"),
                                          avg_max=pd.NamedAgg(column="max_price", aggfunc="mean"),
                                          avg_min=pd.NamedAgg(column="min_price", aggfunc="mean"))

In [71]:
vg_price

                                      unit    avg_max    avg_min
new_name
choy sum                        [KILOGRAM]   6.968421   6.442105
coriander                       [KILOGRAM]  12.736842  11.684211
cucumber                        [KILOGRAM]   4.610526   4.110526
garlic                          [KILOGRAM]   8.842105   8.263158
green bean / string bean        [KILOGRAM]  12.610526  11.447368
green chili                     [KILOGRAM]   9.473684   8.842105
holland sweet potato            [KILOGRAM]   3.778947   3.557895
long beans                      [KILOGRAM]   7.947368   7.157895
long eggplant                   [KILOGRAM]   8.578947   7.868421
luffa                           [KILOGRAM]   6.163158   5.689474
okra                            [KILOGRAM]   9.284211   8.263158
red chili kulai / kulai hybrid  [KILOGRAM]  14.368421  13.210526
red onion                       [KILOGRAM]   3.286842   3.128947
round cabbage                   [KILOGRAM]   3.171930   2.959649
scallions                       [KILOGRAM]  11.105263  10.131579
tomato                          [KILOGRAM]   6.215789   5.784211
yellow / holland onion          [KILOGRAM]   4.678947   4.410526

In [72]:
# remove bracket
import re
vg_price['unit'] = vg_price['unit'].map(lambda x: re.sub(r'\W+', '', str(x)))

# reset index
vg_price = vg_price.reset_index(level=0)

# convert all string into lower case
vg_price['new_name']=vg_price['new_name'].str.lower()
vg_price['unit']=vg_price['unit'].str.lower()

In [61]:
vg_price

                          new_name      unit    avg_max    avg_min
0                         choy sum  kilogram   6.968421   6.442105
1                        coriander  kilogram  12.736842  11.684211
2                         cucumber  kilogram   4.610526   4.110526
3                           garlic  kilogram   8.842105   8.263158
4         green bean / string bean  kilogram  12.610526  11.447368
5                      green chili  kilogram   9.473684   8.842105
6             holland sweet potato  kilogram   3.778947   3.557895
7                       long beans  kilogram   7.947368   7.157895
8                    long eggplant  kilogram   8.578947   7.868421
9                            luffa  kilogram   6.163158   5.689474
10                            okra  kilogram   9.284211   8.263158
11  red chili kulai / kulai hybrid  kilogram  14.368421  13.210526
12                       red onion  kilogram   3.286842   3.128947
13                   round cabbage  kilogram   3.171930   2.959649
14                       scallions  kilogram  11.105263  10.131579
15                          tomato  kilogram   6.215789   5.784211
16          yellow / holland onion  kilogram   4.678947   4.410526

In [73]:
vg_price.columns = vg_price.columns.str.replace('new_name', 'vege_name')

In [74]:
vg_price

                         vege_name      unit    avg_max    avg_min
0                         choy sum  kilogram   6.968421   6.442105
1                        coriander  kilogram  12.736842  11.684211
2                         cucumber  kilogram   4.610526   4.110526
3                           garlic  kilogram   8.842105   8.263158
4         green bean / string bean  kilogram  12.610526  11.447368
5                      green chili  kilogram   9.473684   8.842105
6             holland sweet potato  kilogram   3.778947   3.557895
7                       long beans  kilogram   7.947368   7.157895
8                    long eggplant  kilogram   8.578947   7.868421
9                            luffa  kilogram   6.163158   5.689474
10                            okra  kilogram   9.284211   8.263158
11  red chili kulai / kulai hybrid  kilogram  14.368421  13.210526
12                       red onion  kilogram   3.286842   3.128947
13                   round cabbage  kilogram   3.171930   2.959649
14                       scallions  kilogram  11.105263  10.131579
15                          tomato  kilogram   6.215789   5.784211
16          yellow / holland onion  kilogram   4.678947   4.410526

In [75]:
# export data frame into excel
vg_price.to_csv(r'D:\BingQian.docx\UMS\YEAR 2 SEM 4\MAD\Group Assignment\vege\vg_price.csv')

In [76]:
price = pd.read_csv(r'D:\BingQian.docx\UMS\YEAR 2 SEM 4\MAD\Group Assignment\vege\vg_price.csv')

In [77]:
# function to get price range
def get_price_range(vege):
    min_price = round(price.avg_min[price.vege_name == vege].iloc[0],2)
    max_price= round(price.avg_max[price.vege_name == vege].iloc[0],2)
    vg_unit= price.unit[price.vege_name == vege].iloc[0]
    price_range = "RM " + str(min_price) + " to RM " + str(max_price) + " per " + vg_unit
    return price_range

In [ ]:
p = "Yellow / holland onion"

In [92]:
get_price_range(p.lower())

'RM 4.41 to RM 4.68 per kilogram'